# HigherEducationImporter

./: ImportStudentDataVB.sln  Readme.md
HigherEducationImporter/: HigherEducationImporter.vbproj  IImporter.vb  Iterators.vb  Program.vb
HigherEducationImporter/BaseDb/: AcademicYear.vb  BaseLookUpTable.vb  DbRepoExtensions.vb  ModeOfStudy.vb
HigherEducationImporter/BaseDb/Models/: AcademicYear.vb  BaseLookUpTable.vb  LevelOfStudy.vb  ModeOfStudy.vb
HigherEducationImporter/Db/: BaseLookUpTable.vb  DbRepoExtensions.vb  IImportDataToDb.vb
HigherEducationImporter/Db/StudentBreakDownDb/: StudentEnrolmentsByLevelOfStudyImporter.vb
HigherEducationImporter/Db/StudentBreakDownDb/Models/: Country.vb  FirstYearMarker.vb  ModeOfStudy.vb
HigherEducationImporter/StudentEnrolmentsByLevelOfStudyImporter/: StudentEnrolmentsByLevelOfStudyImporter.vb
HigherEducationImporter/StudentEnrolmentsByLevelOfStudyImporter/DbModels/: Country.vb  Domicile.vb  FirstYearMarker.vb  LevelOfStudy.vb  Raw.vb  Sex.vb  StudentEnrolmentsByLevel.vb
HigherEducationImporter/StudentEnrolmentsByLevelOfStudyImporter/SqlToCreateDb/: Create.sql
HigherEducationImporter/StudentEnrolmentsBySubjectOfStudyImporter/: StudentEnrolmentsBySubjectOfStudyImporter.vb
HigherEducationImporter/StudentEnrolmentsBySubjectOfStudyImporter/DbModels/: CahLevelMarker.vb  CahLevelSubject.vb  Category.vb  CategoryMarker.vb  StudentEnrolmentsBySubjectOfStudy.vb
HigherEducationImporter/StudentEnrolmentsBySubjectOfStudyImporter/SqlToCreateDb/: Create.sql
ImportStudentDataVB/: Iterators.vb  Program.vb
ImportStudentDataVB/Db/StudentBreakDownDb/: StudentBreakDownImporter.vb
ImportStudentDataVB/Db/StudentBreakDownDb/Models/: AcademicYear.vb  Domicile.vb  LevelOfStudy.vb  Raw.vb  Sex.vb
