<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>ImportStudentDataVB</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
      <PackageReference Include="Mkb.DapperRepo" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Db\StudentBreakDownDb\SqlToCreateDb\Create.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StudentEnrolmentsByLevelOfStudyImporter\SqlToCreateDb\Create.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StudentEnrolmentsBySubjectOfStudyImporter\SqlToCreateDb\Create.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
